for_sa11y_title = FOR Sa11y
for_sa11y_help = Help
for_sa11y_config = Settings
for_sa11y_active_label = Active
for_sa11y_active_false = no
for_sa11y_active_true = yes
for_sa11y_root = Root selector
for_sa11y_ignore = Ignore selectors
for_sa11y_custom_settings = Custom Settings (advanced)
perm_general_for_sa11y[sa11yCheck] =  FOR Sa11y: Allowed to check
perm_general_for_sa11y[settings] =  FOR Sa11y: Settings

# Basic settings
for_sa11y_section_basic = Basic Settings
for_sa11y_section_plugins = Plugins
for_sa11y_section_display = Display & Behavior
for_sa11y_section_advanced = Advanced Settings

# Panel & Display
for_sa11y_panel_position = Panel position
for_sa11y_panel_position_right = Right
for_sa11y_panel_position_left = Left
for_sa11y_panel_position_top_right = Top right
for_sa11y_panel_position_top_left = Top left

for_sa11y_delay_check = Delay check (ms)
for_sa11y_delay_check_notice = Delay in milliseconds before starting the check. Useful for dynamically loaded content. (0 = no delay)

for_sa11y_show_good_image_button = Show "Good Images" button
for_sa11y_show_good_link_button = Show "Good Links" button

for_sa11y_detect_spa_routing = Detect SPA routing
for_sa11y_detect_spa_routing_notice = Automatically detects URL changes and re-checks the page. For JavaScript frameworks (React, Vue, Angular).

# Plugins
for_sa11y_contrast_plugin = Contrast plugin
for_sa11y_contrast_plugin_notice = Enables advanced contrast checking for text and background colors.

for_sa11y_contrast_algorithm = Contrast algorithm
for_sa11y_contrast_algorithm_aa = WCAG 2 AA (default)
for_sa11y_contrast_algorithm_aaa = WCAG 2 AAA (stricter)
for_sa11y_contrast_algorithm_apca = APCA (experimental, WCAG 3 candidate)
for_sa11y_contrast_algorithm_notice = AA is the WCAG 2.1 standard. AAA is stricter. APCA is the new algorithm for WCAG 3 (still in beta).

for_sa11y_form_labels_plugin = Form labels plugin
for_sa11y_form_labels_plugin_notice = Enables checking of form labels and ARIA attributes.

for_sa11y_readability_plugin = Readability plugin
for_sa11y_readability_plugin_notice = Checks readability based on the Flesch Reading Ease index.

for_sa11y_readability_root = Readability selector
for_sa11y_readability_root_notice = CSS selector for the area to check for readability.

for_sa11y_readability_ignore = Excluded selectors (readability)
for_sa11y_readability_ignore_notice = CSS selectors for areas to exclude from the readability check. Separate multiple selectors with commas, e.g. <code>.sidebar, .footer</code>

for_sa11y_export_results_plugin = Export results
for_sa11y_export_results_plugin_notice = Allows exporting the check results.

for_sa11y_lang_of_parts_plugin = Language Detection (experimental, Chrome only)
for_sa11y_lang_of_parts_plugin_notice = Experimental AI-based check to verify that the language of the page content matches the declared page language. Requires Google Chrome and the browser Language Detector API.

for_sa11y_lang_of_parts_cache = Language Detection: cache results
for_sa11y_lang_of_parts_cache_notice = Caches language detection results for up to 200 URLs and only triggers a fresh analysis if content changes are detected. Recommended for better performance.

# Links & Content
for_sa11y_about_content = Custom info text
for_sa11y_about_content_notice = HTML text for the "About" section of the Sa11y panel. Leave empty for default text.

# Extended Settings
for_sa11y_section_extended = Extended Settings

for_sa11y_do_not_run = Do not run (selector)
for_sa11y_do_not_run_notice = CSS selector: if this element is found on the page, Sa11y will not start. Useful for certain page types like search results or error pages, e.g. <code>.no-sa11y, #search-results</code>

for_sa11y_developer_plugin = Enable developer plugin
for_sa11y_developer_plugin_notice = Additional checks for developers: ARIA IDs, conflicts, technical accessibility errors.

for_sa11y_developer_checks_on_by_default = Developer checks on by default
for_sa11y_developer_checks_on_by_default_notice = Activates developer checks automatically without manually enabling them in the panel. Only effective when the developer plugin is enabled.

for_sa11y_auto_detect_shadow_components = Auto-detect Shadow DOM components
for_sa11y_auto_detect_shadow_components_notice = Automatically scans the page for Web Components / Shadow DOM elements and checks their content for accessibility. Slightly slower than specifying components manually.

for_sa11y_exclude_url_params = Do not run Sa11y for URL parameters
for_sa11y_exclude_url_params_notice = Comma-separated list of URL parameters that will prevent Sa11y from running. Use parameter names to check for their presence (e.g. <code>pdf, print</code>), or <code>key=value</code> for an exact match (e.g. <code>mode=print, export=1</code>).

for_sa11y_new_version_available = for_sa11y {0} is available (installed: {1}).
for_sa11y_new_version_release_notes = View release notes
for_sa11y_version_up_to_date = for_sa11y {0} is up to date. ✅

# Link Checker
for_sa11y_link_checker = Enable link checker
for_sa11y_link_checker_notice = Checks all links on the page live via HEAD requests in the background. Broken links receive a red badge with the HTTP status code. Runs non-blocking after the page has loaded.
for_sa11y_link_checker_check_external = Check external links
for_sa11y_link_checker_check_external_notice = Also checks links to other domains. For external links, only completely unreachable servers (network errors) can be detected. CORS prevents reading status codes.
for_sa11y_link_checker_ignore = Ignored selectors (link checker)
for_sa11y_link_checker_ignore_notice = CSS selectors whose links should be excluded from the link checker. Comma-separated, e.g. <code>nav a, .footer a, .breadcrumb a</code>

for_sa11y_custom_settings_notice = JavaScript options in <code>key: value,</code> format – only for advanced Sa11y options not configurable above.

# Custom Settings Examples
custom_settings_examples_title = Custom Settings Examples
custom_settings_docs_link = Complete documentation of all available options

custom_settings_usage_tips = Important Usage Notes
custom_settings_tip_1_title = Enter options only
custom_settings_tip_1_desc = Enter only the individual options, not the surrounding curly braces <code>Sa11y.Sa11y({ })</code>. The addon adds these automatically.

custom_settings_tip_2_title = Don't forget commas
custom_settings_tip_2_desc = Each line must end with a comma (except the last one). Missing commas will cause JavaScript errors.

custom_settings_tip_3_title = Use single quotes for strings
custom_settings_tip_3_desc = For HTML code in strings, use single quotes <code>\'</code> instead of double quotes to avoid conflicts.

custom_settings_tip_4_title = Check browser console
custom_settings_tip_4_desc = If you encounter problems, open the browser developer tools (F12) and check the console for error messages.

custom_settings_tip_5_title = Settings are cached
custom_settings_tip_5_desc = After configuration changes, the browser LocalStorage is automatically reset so new settings take effect immediately.

custom_settings_example_panel = Adjust panel position
custom_settings_example_panel_desc = Determines the position of the Sa11y panel on the page.
custom_settings_options = Possible values

custom_settings_example_delay = Delay check
custom_settings_example_delay_desc = Delays the start of the accessibility check by the specified time in milliseconds.
custom_settings_delay_note = Useful for dynamically loaded content or when JavaScript frameworks manipulate the page after loading.

custom_settings_example_about = Custom info text
custom_settings_example_about_desc = Displays custom text in the "About" section of the panel.

custom_settings_example_buttons = Hide buttons
custom_settings_example_buttons_desc = Hides the "Good Images" and "Good Links" buttons in the panel.

custom_settings_example_contrast = Enable contrast plugin
custom_settings_example_contrast_desc = Enables advanced contrast checking for text and background colors.

custom_settings_example_forms = Form labels plugin
custom_settings_example_forms_desc = Enables checking of form labels and ARIA attributes in forms.

custom_settings_example_custom_checks = Custom Checks
custom_settings_example_custom_checks_desc = Define your own accessibility checks for project-specific requirements.
custom_settings_custom_checks_note = Severity options: <code>error</code> (red), <code>warning</code> (yellow), <code>good</code> (green). More info in the Sa11y documentation.

custom_settings_example_readability = Readability Check
custom_settings_example_readability_desc = Configures the readability check based on the Flesch Reading Ease index.
custom_settings_readability_note = The check analyzes sentence length and word complexity. Adjust <code>readabilityRoot</code> to your main content area.

custom_settings_example_spa = Single Page Applications (SPA)
custom_settings_example_spa_desc = Automatically detects URL changes and re-checks the page. Useful for JavaScript frameworks like React, Vue or Angular.

custom_settings_example_apca = APCA Contrast Algorithm
custom_settings_example_apca_desc = Uses the Advanced Perceptual Contrast Algorithm (APCA), the candidate method for WCAG 3.
custom_settings_apca_note = <strong>Note:</strong> APCA is still in beta and should not be used for WCAG 2 conformance.

custom_settings_example_checks_config = Customize individual checks
custom_settings_example_checks_config_desc = Disable specific checks or adjust their behavior, severity, and messages.

custom_settings_example_ignore_by_test = Exclude elements by test (ignoreByTest)
custom_settings_example_ignore_by_test_desc = Programmatically ignore specific elements for certain test keys, without silencing all other alerts for that element.

custom_settings_example_ignore_selectors = Ignore selectors
custom_settings_example_ignore_selectors_desc = Exclude specific elements from individual checks – for headings, images, links, contrast and paragraphs.

custom_settings_example_alt_placeholder = Detect alt text placeholders
custom_settings_example_alt_placeholder_desc = Define terms that indicate an automatically generated or meaningless alt text. Sa11y will flag these as errors.
custom_settings_example_alt_placeholder_note = Case-insensitive. Partial matches work too (e.g. "DSC" matches "DSC04512.jpg").

custom_settings_example_heading_level = Configure initial heading level
custom_settings_example_heading_level_desc = In REDAXO, content often starts with an H2 (because H1 is in the template). This option configures Sa11y accordingly.
custom_settings_example_heading_level_note = Without this setting, Sa11y will report an error if the first heading in the content area is not an H1.

custom_settings_example_shadow_dom = Web Components / Shadow DOM
custom_settings_example_shadow_dom_desc = Sa11y can check Web Components and Shadow DOM elements. Either automatically or by specifying component selectors.

custom_settings_example_fixed_nav = Fixed header / sticky navigation
custom_settings_example_fixed_nav_desc = If the page has a fixed navigation bar, tooltips can disappear behind it. With <code>fixedRoots</code>, Sa11y adjusts its tooltip placement accordingly.
